DemoCBP2019_01/DemoCBP2019_01/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:local="clr-namespace:DemoCBP2019_01;assembly=DemoCBP2019_01"
             x:Class="DemoCBP2019_01.MapPage">
    <ContentPage.Resources>
        <ResourceDictionary>
             <local:MapViewModel x:Key="MapViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.BindingContext>
        <local:MapViewModel />
    </ContentPage.BindingContext>-->
    <Grid>
        <!-- TODO 4. Agregar Layout Aplicación-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>-->
        <esriUI:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}"  />
        <!-- TODO 6. Propiedades del Mapa -->
        <!--<esriUI:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                        x:Name="Mapa" 
                        GraphicsOverlays ="{Binding GraphicsOverlayCollection, Source={StaticResource MapViewModel}}"
                        GeoViewTapped="Mapa_GeoViewTapped"
                        />-->
        <!-- TODO 5. Botones -->
        <!--<StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BotonCentrar"
                    Text="Centrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="BotonCentrar_Clicked"/>
            <Button x:Name="BotonBorrar"
                    Text="Borrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    TextColor="White"  
                    Clicked="BotonBorrar_Clicked"  />

        </StackLayout>-->
    </Grid>
</ContentPage>